id      title
'396', 'Advance SW Group'
'395', 'AI Assistants Part'
'397', 'Content Quality Part'
'398', 'Data Visualization'
'399', 'Enterprise OSU Part'
'400', 'Family Hub'
'401', 'Head Of R&D Center'
'403', 'Intelligent Data Solutions Part'
'404', 'International Assignment(VD)'
'402', 'ISD Department'
'405', 'Kitchen AI Part'
'406', 'People Partners'
'407', 'Product S/W R&D Lab'
'408', 'Reliability Engineering Part'
'409', 'Samsung R&D Institute India - Delhi [IA Home]'
'410', 'Screen Experience Part'
'411', 'Sensing AI Part'
'412', 'Service Operations Group'
